:root {
    --bg-width: 557.34939756vh; /* multiply 6.192771084 by the height value, example: 6.192771084 * 90 for 90% of the vh */
    --bg-height: 90vh;
}

body{
    display: block;
    flex-direction: row;
    background-color: #FF8D29 ;
}

.scrolling-bg {
    position: relative;
    top: 0;
    min-height: var(--bg-height);
    height: var(--bg-height);
    max-height: var(--bg-height);
    background: url('/resources/images/biomes.png') repeat-x 0 0;
    background-size: cover;
    background-position: center;
    -webkit-animation: bg-scrolling 14s infinite; /* Safari 4+ */
    -moz-animation:    bg-scrolling 14s infinite; /* Fx 5+ */
    -o-animation:      bg-scrolling 14s infinite; /* Opera 12+ */
    animation:         bg-scrolling 14s infinite; /* IE 10+ */
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function:    linear;
    -o-animation-timing-function:      linear;
    animation-timing-function:         linear;
    z-index: 1;
}
nav {
    position: relative;
    top: -90vh;
    min-height: 20vh;
    background: transparent !important;
    z-index: 2;
}
main{
    display: inline;
    position: relative;
    top: -90vh;
    min-height: 90vh;
    background: transparent !important;
    z-index: 2;
    gap:0;
}

.road{
    padding-top:20%;
    position: absolute;
    top:80vh;
    left: 0;

    margin-top: 0;
    background: url('/resources/images/fond_accueil.png') 0 0;
    background-size: cover;
    width: 100vw;
    min-height: 154.3209877vw;
    z-index: 3;


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.accueil-voyage-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 100px;
    max-width: 100%;
    width: 100%;
    min-width: 70%;
    max-height: 70%;
    height: 70%;
    min-height: 70%;
}

.accueil-voyage-card h3{
    margin: auto;
    color:#FF8D29;
    font-weight: bold;
    font-size: 2rem;
}

.accueil-voyage-card img{
    width: 70%;
    border-radius: 36px;
    text-align: center;
    margin: auto;

}

.accueil-voyage-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: #FF8D29 8px solid;
    max-width: 75%;
    min-width: 75%;
    width: 75%;
    max-height: 100%;
    min-height: 100%;
    height: 100%;
    margin: auto;
    background-color: white;
    border-radius: 48px;
    padding: 48px;
    box-shadow: black 8px 8px 36px;

}

.accueil-voyage-card-like{
    margin-right: auto;
    max-height: 36px;
}

.card-number-1{
    grid-column: 2;
    grid-row: 2;
}
.card-number-2{
    grid-column: 1;
    grid-row: 3;
}

/* Animations */
@keyframes bg-scrolling {
    0% { background-position: var(--bg-width)  0; }
    100% { background-position: 0 0; }
}
